{
  "name": "AngularHue",
  "version": "0.0.0",
  "authors": [
    "Dmitry Sadakov <sadakov@gmail.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "hue"
  ],
  "license": "copyrighted",
  "homepage": "ambieye.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "master",
    "ngprogress": "~1.0.7",
    "jquery": "~2.1.3",
    "angular-cookies": "~1.3.8",
    "angular-route": "~1.3.8"
  },
  "resolutions": {
    "angular-material": "master"
  }
}
